# play-with-pdf

./: README.md  pom.xml
fop-thymeleaf/: pom.xml
fop-thymeleaf/doc/: Extensible Stylesheet Language (XSL) Version 1.1.html  The Extensible Stylesheet Language Family (XSL).html  XML Print and Page Layout Working Group.html
fop-thymeleaf/src/main/java/com/youngdream/fopthymeleaf/: FopThymeleafApplication.java
fop-thymeleaf/src/main/java/com/youngdream/fopthymeleaf/utils/: Base64Util.java  ChartUtil.java  FOPUtil.java  QRCodeUtil.java
fop-thymeleaf/src/main/resources/: logback.xml
fop-thymeleaf/src/main/resources/fonts/: Alibaba-PuHuiTi-Bold.xml  Alibaba-PuHuiTi-Heavy.xml  Alibaba-PuHuiTi-Light.xml  Alibaba-PuHuiTi-Medium.xml  Alibaba-PuHuiTi-Regular.xml  Symbola.xml
fop-thymeleaf/src/main/resources/fop/: demo-fop.xconf  demo-tpl.fo
fop-thymeleaf/src/test/java/com/youngdream/fopthymeleaf/: FopThymeleafApplicationTests.java  User.java
src/main/java/com/youngdream/playwithpdf/: PlayWithPdfApplication.java
src/test/java/com/youngdream/playwithpdf/: PlayWithPdfApplicationTests.java
