<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:fox="http://xml.apache.org/fop/extensions"
         xmlns:barcode="http://barcode4j.krysalis.org/ns"
         font-family="AlibabaPuHuiTi,Symbola">
    <!-- XSL-FO功能和语法参考：https://www.w3.org/TR/xsl/，https://www.w3.org/TR/xslfo20/ -->
    <fo:layout-master-set>
        <!-- 页面布局设置：https://www.w3.org/TR/xslfo20/#fo_extension-region -->
        <fo:simple-page-master master-name="A4" page-width="210mm" page-height="297mm" margin="20mm">
            <!-- 定义正文区域 -->
            <fo:region-body margin-top="15mm" margin-bottom="15mm"
                            background-image="url('file:../img/watermark-logo.png')"
                            background-repeat="repeat" background-position="center"
                            width="100%" height="100%"/>
            <!-- 定义页眉区域 -->
            <fo:region-before extent="15mm" region-name="xsl-region-before"/>
            <!-- 定义页脚区域 -->
            <fo:region-after extent="15mm" region-name="xsl-region-after"/>
            <!-- 定义左侧区域 -->
            <fo:region-start extent="20mm" region-name="xsl-region-start"/>
            <!-- 定义右侧区域 -->
            <fo:region-end extent="20mm" region-name="xsl-region-end"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <!-- 书签树 -->
    <fo:bookmark-tree>
        <fo:bookmark internal-destination="chapter1">
            <fo:bookmark-title>1.图码</fo:bookmark-title>
        </fo:bookmark>
        <fo:bookmark internal-destination="chapter2">
            <fo:bookmark-title>2.段落</fo:bookmark-title>
        </fo:bookmark>
        <fo:bookmark internal-destination="chapter3">
            <fo:bookmark-title>3.列表</fo:bookmark-title>
        </fo:bookmark>
        <fo:bookmark internal-destination="chapter4">
            <fo:bookmark-title>4.链接</fo:bookmark-title>
        </fo:bookmark>
        <fo:bookmark internal-destination="chapter5">
            <fo:bookmark-title>5.图表</fo:bookmark-title>
            <!-- 子书签 -->
            <fo:bookmark internal-destination="section5.1">
                <fo:bookmark-title>5.1 png图表</fo:bookmark-title>
            </fo:bookmark>
            <fo:bookmark internal-destination="section5.2">
                <fo:bookmark-title>5.2 svg图表</fo:bookmark-title>
            </fo:bookmark>
        </fo:bookmark>
        <fo:bookmark internal-destination="chapter6">
            <fo:bookmark-title>6.表格</fo:bookmark-title>
        </fo:bookmark>
        <fo:bookmark internal-destination="signature">
            <fo:bookmark-title>7.签章</fo:bookmark-title>
        </fo:bookmark>
    </fo:bookmark-tree>

    <!-- 页面内容 -->
    <fo:page-sequence master-reference="A4">
        <!-- 静态内容：[页眉区域] 版权署名等 -->
        <fo:static-content flow-name="xsl-region-before">
            <fo:block text-align="center" margin-bottom="15mm">
                &lt;FOP导出PDF示例&gt;
            </fo:block>
        </fo:static-content>

        <!-- 静态内容：[页脚区域] 页码 -->
        <fo:static-content flow-name="xsl-region-after">
            <fo:block text-align="center" margin-top="15mm">
                第<fo:page-number/>页，共<fo:page-number-citation ref-id="last-page"/>页
            </fo:block>
        </fo:static-content>

        <!-- 静态内容：[左侧区域] 文字水印/图片水印 -->
        <fo:static-content flow-name="xsl-region-start">
            <fo:block-container absolute-position="absolute" top="0" left="50%"
                                width="100%" height="100%"
                                reference-orientation="0">
                <fo:block vertical-align="middle" font-size="54pt" color="#dfdfdf" fox:opacity="0.1">
                    @俊码奔腾
                </fo:block>

                <fo:block text-align="center" margin-top="50mm">
                    <!-- 旋转可参考<fo:instream-foreign-object> <svg> transform="rotate(30, 100, 100)" -->
                    <fo:external-graphic src="url('file:../img/watermark.png')"
                                         content-width="scale-to-fit" content-height="scale-to-fit"
                                         fox:opacity="0.1"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>

        <!-- 静态内容：[右侧区域] 装饰、页码-->
        <fo:static-content flow-name="xsl-region-end">
            <fo:block text-align="center" color="green">
                <fo:page-number/>
                /
                <fo:page-number-citation ref-id="last-page"/>
            </fo:block>
        </fo:static-content>

        <!-- 正文流：[主体区域] -->
        <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="18pt" space-after="12pt" text-align="left" font-weight="bold" margin-top="10mm">目录
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter1" color="blue">
                    1.图码
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter1"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter2" color="blue">
                    2.段落
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter2"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter3" color="blue">
                    3.列表
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter3"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter4" color="blue">
                    4.链接
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter4"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter5" color="blue">
                    5.图表
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter5"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-indent="2em">
                <fo:basic-link internal-destination="section5.1" color="blue">
                    5.1 png图表
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="section5.1"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-indent="2em">
                <fo:basic-link internal-destination="section5.2" color="blue">
                    5.2 svg图表
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="section5.2"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="chapter6" color="blue">
                    6.表格
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="chapter6"/>
                </fo:basic-link>
            </fo:block>
            <fo:block>
                <fo:basic-link internal-destination="signature" color="blue">
                    7.签章
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="signature"/>
                </fo:basic-link>
            </fo:block>

            <fo:block id="chapter1" text-align="left" space-after="12pt" font-size="18pt" font-weight="bold"
                      margin-top="10mm">
                1.图码
            </fo:block>
            <!-- 三种形式插入图片：1.src-url引用（绝对/相对/网络路径）；2.<image href>引用base64图片；3.插入<svg>图片-->
            <fo:block text-align="center">
                <fo:external-graphic text-align="right" content-width="30mm" th:src="${qrcodeImgBase64Text}"
                                     scaling="uniform"/>
                <fo:external-graphic text-align="left" content-width="30mm" scaling="uniform"
                                     src="url('../img/coderush.png')"/>
                <!-- svg可直接嵌入支持，使用 PDFDocumentGraphics2D 解析：<fo:external-graphic src="url('logo.svg')"/>-->
                <fo:instream-foreign-object>
                    <svg width="30mm" height="30mm" viewBox="0 0 200 200">
                        <!-- 可旋转：transform="rotate(45, 100, 100)"-->
                        <image x="0" y="0" width="200" height="200" th:xlink:href="${qrcodeImgBase64Text}"/>
                    </svg>
                </fo:instream-foreign-object>
                <!-- SVG二维码，矢量 -->
                <fo:instream-foreign-object>
                    <!-- 左上角为原点：viewBox="min-x min-y width height" -->
                    <!-- preserveAspectRatio="none"：拉伸填满容器（可能变形） -->
                    <svg width="30mm" height="30mm" viewBox="0 0 200 200" preserveAspectRatio="none">
                        <g th:utext="${svgQRCodeText}"/>
                    </svg>
                </fo:instream-foreign-object>
            </fo:block>

            <!-- orientation 可设置旋转，但只能以90°为单位步进（如：±0 90 180 270 360） -->
            <fo:block text-align="center" margin-top="10mm">
                <fo:instream-foreign-object>
                    <barcode:barcode th:message="${barcodeText}" orientation="-0">
                        <barcode:code128>
                            <barcode:height>20mm</barcode:height>
                            <barcode:module-width>0.4mm</barcode:module-width>
                        </barcode:code128>
                    </barcode:barcode>
                </fo:instream-foreign-object>
            </fo:block>

            <fo:block id="chapter2" text-align="left" space-after="12pt" font-size="18pt" font-weight="bold"
                      margin-top="10mm">
                2.段落
            </fo:block>
            <fo:block font-size="12pt" line-height="1.5" text-indent="2em">
                大家好，我是俊码奔腾&lt;CodeRush&gt;，欢迎关注我的微信公众号。本段落含有：中文、英文、emoji。 😀😂🎉 。
                本案例应用场景：
                ✅ 企业报表自动化
                ✅ 电子发票/账单打印
                ✅ 电子合同/法律文件生成
                ✅ 电子证书/文档输出
            </fo:block>

            <fo:block id="chapter3" text-align="left" font-size="18pt" font-weight="bold" margin-top="10mm">
                3.列表
            </fo:block>
            <fo:list-block space-after="12pt" provisional-distance-between-starts="15mm"
                           provisional-label-separation="5mm">
                <fo:list-item>
                    <fo:list-item-label start-indent="2em" end-indent="label-end()">
                        <fo:block>1).</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>XSL-FO 是一种基于XML的格式化语言，用于将结构化数据（如XML文档）转换为高精度的格式化输出（如PDF、打印文档等）。
                        </fo:block>
                    </fo:list-item-body>
                </fo:list-item>

                <fo:list-item>
                    <fo:list-item-label start-indent="2em" end-indent="label-end()">
                        <fo:block>2).</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>Apache FOP 是解析 XSL-FO 并生成 PDF 的开源工具。工作流程：XML数据 → XSLT转换 → XSL-FO文档 → FOP处理器 →
                            PDF/打印文件。
                        </fo:block>
                    </fo:list-item-body>
                </fo:list-item>

                <fo:list-item>
                    <fo:list-item-label start-indent="2em" end-indent="label-end()">
                        <fo:block>3).</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>Thymeleaf 是一款用于 Java 应用（尤其是 Spring 框架）的现代化模板引擎，主要用于生成 HTML、XML、JavaScript 等文本内容。
                        </fo:block>
                    </fo:list-item-body>
                </fo:list-item>
            </fo:list-block>

            <fo:block id="chapter4" text-align="left" space-after="12pt" font-size="18pt" font-weight="bold"
                      margin-top="10mm">
                4.链接
            </fo:block>
            <fo:block text-indent="2em">
                <fo:basic-link external-destination="url(https://www.w3.org/TR/xslfo20/)" color="blue"
                               text-decoration="underline">
                    W3C草案xslfo20
                </fo:basic-link>
                <fo:basic-link external-destination="url(https://www.w3.org/TR/xsl/)" color="blue"
                               text-decoration="underline">
                    W3C推荐标准xsl11
                </fo:basic-link>
                <fo:basic-link internal-destination="signature" color="blue" text-decoration="underline">
                    跳到文末（锚点跳转）
                </fo:basic-link>
            </fo:block>

            <fo:block id="chapter5" margin-top="10mm" space-after="12pt" text-align="left" font-size="18pt"
                      font-weight="bold">
                5.图表
            </fo:block>
            <fo:block font-size="12pt" line-height="1.5" text-indent="2em">
                前一个是 png 像素格式，后一个是 svg 矢量格式。svg 优势是放大缩小都能保持清晰质量。
            </fo:block>
            <fo:block id="section5.1" text-align="center" margin-top="5mm">
                <fo:external-graphic text-align="center" content-width="160mm"
                                     th:src="${chartPngBase64Text}" scaling="uniform"/>
            </fo:block>
            <fo:block id="section5.2" text-align="center" margin-top="5mm">
                <fo:instream-foreign-object>
                    <svg width="160mm" height="120mm" viewBox="0 0 800 600" preserveAspectRatio="none">
                        <g th:utext="${chartCleanSVGText}"/>
                    </svg>
                </fo:instream-foreign-object>
            </fo:block>

            <!-- 间距 -->
            <fo:block space-after="10mm"/>

            <!-- 标题 -->
            <fo:block id="chapter6" text-align="left" space-after="12pt" font-size="18pt" font-weight="bold"
                      margin-top="10mm">
                6.表格
            </fo:block>
            <!-- 表格具体参考规范 xsl11.pdf 的 6.7. Formatting Objects for Tables。-->
            <!-- 表格结构，包含表头和表身：表头跨页默认会重复显示
            <fo:table>
                 <fo:table-header>
                     <fo:table-row>略……</fo:table-row>
                 </fo:table-header>
                 <fo:table-body>
                     <fo:table-row>略……</fo:table-row>
                 </fo:table-body>
             </fo:table>
            -->
            <!-- 表头只显示一次，跨页时不重复显示：将表头内容直接包含在 <fo:table-body> 的第一行中，而不使用 <fo:table-header> 元素。 -->
            <fo:table border-collapse="collapse" table-layout="fixed" width="100%" text-align="center"
                      display-align="center">
                <fo:table-body>
                    <!-- 第一行表头 -->
                    <fo:table-row font-size="12pt" font-weight="bold" color="white"
                                  background-color="#4682B4" border="1pt solid black">
                        <fo:table-cell number-columns-spanned="2">
                            <fo:block text-align="center">跨两列</fo:block>
                        </fo:table-cell>
                        <fo:table-cell number-columns-spanned="2" number-rows-spanned="2" background-color="#00ff00">
                            <fo:block>跨两行两列</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <!-- 第二行表头 -->
                    <fo:table-row background-color="#ff0000" font-size="12pt" font-weight="bold"
                                  color="white" border="1pt solid black">
                        <fo:table-cell number-columns-spanned="2">
                            <fo:block text-align="center">组 1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <!-- 第三行表头 -->
                    <fo:table-row font-size="12pt" font-weight="bold" color="white"
                                  background-color="#4682B4" border="1pt solid black">
                        <fo:table-cell>
                            <fo:block>学号</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>姓名</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>年龄</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>其他</fo:block>
                        </fo:table-cell>
                    </fo:table-row>

                    <!-- 1.句子太长自动折行：wrap-option="wrap";完整一行都在一页内：keep-together.within-page="always" -->
                    <!-- 2.对太长的连词强制折行：插入零宽空格 &#x200B 手动控制换行点（适用于 长URL、长数字串、程序代码）; 注意用：th:utext 非转义呈现。 -->
                    <fo:table-row keep-together.within-page="always" border="1pt solid black" th:each="user, stat : ${userList}">
                        <fo:table-cell  border="1pt solid black">
                            <fo:block th:text="${user.uid}"/>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black">
                            <fo:block th:text="${user.name}"/>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black">
                            <fo:block th:text="${user.age}"/>
                        </fo:table-cell>
                        <fo:table-cell border="1pt solid black">
                            <fo:block th:utext="${user.extInfo}"/>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>

            <!-- 右下角日期和签章 -->
            <fo:block font-size="12pt" text-align="right" margin-top="10mm" th:text="'总人数：'+${userList.size}">
            </fo:block>
            <fo:block font-size="12pt" text-align="right" th:text="'统计日期：'+${nowDate}">
            </fo:block>

            <!-- 印章，本地图片：transform设置形变，可任意旋转角度 -->
            <fo:block id="signature" text-align="right" margin-top="-30mm">
                <fo:instream-foreign-object>
                    <svg width="50mm" height="50mm">
                        <image x="0" y="0" width="200" height="200" transform="rotate(-30, 100, 100)"
                               xlink:href="file:../img/complete.png"/>
                    </svg>
                </fo:instream-foreign-object>
            </fo:block>

            <!-- 标记最后一页 -->
            <fo:block id="last-page"/>
        </fo:flow>
    </fo:page-sequence>
</fo:root>